{
  "name": "sudoko-solver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp .nojekyll docs/.nojekyll",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.2.0"
  }
}
